# wip

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codineasy/wip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codineasy/wip/: DarkSkyJSONHandler.java  Details.java  DetailsActivity.java  DistanceFromOriginComparator.java  GlobalApplication.java  LocationDetail.java  LocationDetailListAdapter.java  MapsActivity.java  PlaceAutocompleteAdapter.java  RecyclerViewAdapter.java  Test.java  Weather.java  WeatherLogs.java  WeatherLogsAdapter.java  WipGlobals.java
app/src/main/java/com/codineasy/wip/directionhelpers/: DataParser.java  FetchURL.java  LocationBuilder.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: blue_rectangle_100.xml  blue_rectangle_25.xml  blue_rectangle_50.xml  button_shape.xml  get_directions_button_shape.xml  ic_arrow.xml  ic_darkmode.xml  ic_down.xml  ic_menu.xml  ic_remote.xml  ic_settings.xml  ic_up.xml  list_grad.xml  white_rectangle_100.xml  white_rectangle_25.xml  white_rectangle_50.xml
app/src/main/res/drawable-anydpi/: ic_directions.xml  ic_gps.xml  ic_magnify.xml  ic_start.xml
app/src/main/res/layout/: activity_details.xml  activity_drawer.xml  activity_main.xml  activity_maps.xml  activity_test.xml  activity_weather_logs.xml  app_bar_drawer.xml  content_drawer.xml  dialog_textview.xml  drawer_layout.xml  forecast_view.xml  layout_listitem.xml  layout_secondary.xml  layout_test.xml  nav_header.xml  nav_header_drawer.xml  restart_notice.xml  slide_view.xml
app/src/main/res/menu/: activity_test_drawer.xml  drawer_view.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wip_round.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/codineasy/wip/: ExampleUnitTest.java  WeatherUnitTest.java
app/src/test/resources/: darksky.json
gradle/wrapper/: gradle-wrapper.properties
