<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Submenu1">

        <menu>

            <item

          android:title="item1"
          android:id="@+id/item1"

          android:icon="@drawable/ic_settings"

          />

       <item
           android:id="@+id/item2"
           android:title="item2"


           />

       <item
            android:id="@+id/item3"
            android:title="item3"


           />
        </menu>
    </item>


    <item android:title="Submenu2">

        <menu>

         <item
             android:title="item4"
             android:id="@+id/item4"

            android:icon="@drawable/ic_remote"

             />


            <item
             android:title="item5"
              android:id="@+id/item5"



                />

            <item
             android:title="item6"
                android:id="@+id/item6"



                />





        </menu>



    </item>

</menu>