<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_grad"

    >




    <Button
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="345dp"
        android:layout_marginRight="20sp"
        android:background="@drawable/ic_refresh" />



    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/slide_in_left"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"

            android:paddingTop="10sp"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview2"
            >


        </android.support.v7.widget.RecyclerView>



    </ViewFlipper>


</RelativeLayout>